<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body class="container background">
	<div class="row">
		<div class="col-lg-12 d-flex justify-content-center">
			<div class="mt-300 card col-lg-6" style="width: 40%;">
				<div class="card-body">
					<div class="quoteBox row">
						<i class="fa fa-quote-left" aria-hidden="true"></i>
						<p class="card-text col-lg-11"></p>

						<div class="col-lg-12  text-right">
							<h3 class="author"></h3>
						</div>
					</div>
					
					<button id="shareBtn" type="button" class="btn shareBtn"><i class="fa fa-twitter" aria-hidden="true"></i>Share</button>

					<button type="button" id="newQuote" class="pull-right btn">New Quote
			<i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
