@import url(https://fonts.googleapis.com/css?family=Great+Vibes);

@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

body{
	background-color: #1a3c34;
	color: #1a3c34;
}

.mt-300{
	margin-top: 200px;
}

#newQuote,
#shareBtn{
	background-color: #1a3c34;
	color: white;
	font-weight: bold;
}
#newQuote i,
#shareBtn i{
	padding-left: 5px;
	padding-right: 5px;
}

#newQuote:hover,
#shareBtn:hover{
	box-shadow: 5px 5px #888888;
}

.quoteBox{
	padding: 25px;
}
.quoteBox i{
	color: #1a3c34;
	font-size: 2.5em;
}

.card{
	box-shadow: 5px 10px #888888;
}

.author{
	font-family:"Great Vibes", serif;
	font-weight: bold;
	color: #000;
}
.card-text{
	font-family:"Indie Flower",sans-serif;
	font-size: 1.5em;
	color: #000;
}